<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UBook - Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"><!-- google font -->


    <style>
        body{
            background-color: #e9eaee;
            margin: 0;
            padding: 0;
            z-index: 0;
            font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica;
        }
        header{
            z-index: 1;
            height: 82px;
            background-color: #49639e;
            border-bottom: solid 2px #364876;
        }
        #header_bar{
            margin: 0 auto;
            width: 85%;
        }
        #main_logo{
            width: 50%;
            float: left;
            margin-top: 20px;
        }

        #login{
            width: 50%;
            float: right;
            margin-top: 30px;
        }
        #login label{
            font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
            color: #fcfffa;
        }
        #ubook_logo{
            width: 170px;
        }
        #username_div{
            /*color: #fcfffa;*/
            float: left;
            display: inline-block;
            margin-left: 140px;
            margin-right: 10px;
        }
        #pass_div{
            /*color: #fcfffa;*/
            float: left;
            display: inline-block;
        }

        #cover{
            margin-top: 0;
            background-image: url("../images/profile_bg.jpg");
        }
        .container{
            background-color: #ffffff;
            left: 10%;
            height: 400px;
            width: 850px;
            position: relative;
            border-radius: 3px;
            margin-bottom: 2%;
        }
        #info_footer{
            background-color: inherit;
            height: 35px;
            position: absolute;
            bottom: 0;
            width: 100%;

        }
        #profile_img_div{
            position: absolute;
            height: 160px;
            width: 160px;
            bottom: 18px;
            left: 18px;
            border-radius: 3px;
            background-color: inherit;
            padding: 3px;
            overflow: hidden;
            z-index: 1;
        }
        #profile_img{
            width: 100%;
            height: 100%;
        }



    </style>
</head>
<body>
<header>
    <div id="header_bar">
        <div id="main_logo">
            <img id="ubook_logo" src="../images/ubook_logosymbol.png" alt="ubook logo"/>
        </div>
        <div id="login">
            <div id="username_div">
                <label>Username</label>
                <br>
                <input type="text" id="username"/>
            </div>
            <div id="pass_div">
                <label>Password</label>
                <br>
                <input type="password" id="password"/>
            </div>

        </div>

    </div>
</header>
<main>
    <div class="container" id="cover">
        <div id="profile_img_div">
            <img id="profile_img" src="../images/profile-placeholder.png" alt="profile image"/>
        </div>

        <div id="info_footer">

        </div>
    </div>

    <div class="container">

    </div>
    <div class="container">

    </div>


</main>

</body>
</html>